<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Mark Obsolete and Hide in Region</Title>
			<Shortcut>obsolete_region_attribute</Shortcut>
			<snippettypes>
				<snippettype>SurroundsWith</snippettype>
				<snippettype>Expansion</snippettype>
			</snippettypes>
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[#region obsolete
[Obsolete("$end$")]
$selected$
#endregion
]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  